[
  "601171282856@s.whatsapp.net",
  "6285769574298@s.whatsapp.net",
  "6283871753051@s.whatsapp.net",
  "6285709335009@s.whatsapp.net",
  "62881081111166@s.whatsapp.net",
  "639626146345@s.whatsapp.net",
  "639636801419@s.whatsapp.net",
  "628386881536@s.whatsapp.net",
  "6283112006593@s.whatsapp.net",
  "6287760168006@s.whatsapp.net",
  "6282337468714@s.whatsapp.net",
  "6282258457856@s.whatsapp.net",
  "6285805338638@s.whatsapp.net",
  "6289502885796@s.whatsapp.net",
  "6289519701024@s.whatsapp.net"
]
